<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_MsgInterface" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://172.16.254.126:8018/MessageService"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_MsgInterface"
                contract="ServiceReference1.MsgInterface" name="BasicHttpBinding_MsgInterface" />
        </client>
    </system.serviceModel>
</configuration>
