<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f897b283-5b9a-422b-862e-a810748a4fa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.254.199:8030/ServiceOpenWebNet?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceOpenWebNet.xsd" MetadataType="Schema" ID="957f6b65-df33-465e-ae74-1b3324c29f7c" SourceId="1" SourceUrl="http://172.16.254.199:8030/ServiceOpenWebNet?xsd=xsd3" />
    <MetadataFile FileName="ServiceOpenWebNet1.xsd" MetadataType="Schema" ID="2116394f-3d3f-4d60-8603-3faa825c77c1" SourceId="1" SourceUrl="http://172.16.254.199:8030/ServiceOpenWebNet?xsd=xsd2" />
    <MetadataFile FileName="ServiceOpenWebNet2.xsd" MetadataType="Schema" ID="59fa2311-bc9b-4bac-9eb1-f8aa2d9bb7fd" SourceId="1" SourceUrl="http://172.16.254.199:8030/ServiceOpenWebNet?xsd=xsd1" />
    <MetadataFile FileName="ServiceOpenWebNet3.xsd" MetadataType="Schema" ID="f7ef6d1e-7205-4fed-b2c2-74c23bf6a29e" SourceId="1" SourceUrl="http://172.16.254.199:8030/ServiceOpenWebNet?xsd=xsd0" />
    <MetadataFile FileName="ServiceLegrand.wsdl" MetadataType="Wsdl" ID="5f769ac0-baaa-4e56-a8a4-b19c5e051cc9" SourceId="1" SourceUrl="http://172.16.254.199:8030/ServiceOpenWebNet?wsdl" />
    <MetadataFile FileName="ServiceOpenWebNet.wsdl" MetadataType="Wsdl" ID="df126fa8-fd71-4dba-b2a4-30034e7fecdb" SourceId="1" SourceUrl="http://172.16.254.199:8030/ServiceOpenWebNet?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>